echo '# System language
lang en_US.UTF-8

# System keyboard
keyboard us
firewall --disabled
selinux --permissive

# System timezone
timezone Europe/Paris --isUtc
firewall --service=ssh

# Root password
rootpw --plaintext rhel

# Network information
network --bootproto=dhcp --device=eth0 --onboot=yes
network --hostname=localhost.localdomain

# Use text mode install
text
firstboot --enable

# Installation bootloader configuration
bootloader --location=mbr --timeout=1 --boot-drive=vda
zerombr
clearpart --all --initlabel

# Disk partitioning
part /boot --fstype="xfs" --ondisk=vda --size=1024 --label=boot --asprimary
part pv.01 --fstype="lvmpv" --ondisk=vda --size=31743
volgroup vg_os pv.01
logvol /tmp --fstype="xfs" --size=1024 --label="lv_tmp" --name=lv_tmp --vgname=vg_os
logvol / --fstype="xfs" --size=30716 --label="lv_root" --name=lv_root --vgname=vg_os

# Reboot after installation
reboot

# Package selection
%packages
@core
openssh-server
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
nfs-utils
net-tools
bzip2
-fprintd-pam
-intltool
%end

%post
useradd rhel
echo rhel:rhelpassword | chpasswd
systemctl enable sshd
echo "rhel ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
echo "rhel ALL=(ALL) ALL" >> /etc/sudoers
%end' > http/ks.cfg
